<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${anypoint.organizationId}</groupId>	<!-- this must be your organization UUID-->
	<artifactId>cloudhub2-demo-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!-- this version will drive asset version to be development state or stable state -->
	<packaging>mule-application</packaging>
	<description>This is mule demo api for cloudhub 2.0 deployment </description>
	<name>cloudhub2-demo-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<anypoint.organizationId>9b33ea8c-cd7c-414d-8d2c-bdc3ce408cfd</anypoint.organizationId>
		<anypoint.environment>Sandbox</anypoint.environment>
		<anypoint.targetRegion>Cloudhub-US-East-2</anypoint.targetRegion>
		<app.runtime>4.4.0</app.runtime>
		<app.replicas>1</app.replicas>
		<app.vcores>0.5</app.vcores>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.7.1</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${anypoint.environment}</environment>
						<target>${anypoint.targetRegion}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<server>anypoint-exchange-v3</server>
						<applicationName>${project.artifactId}</applicationName>
						<!-- <connectedAppClientId>YOURCLIENTID</connectedAppClientId> this can be used to publish api on exchange using connected app
						<connectedAppClientSecret>YOURCLIENTSECRET</connectedAppClientSecret>  in this template we will use it from .m2 config settings.xml
						<connectedAppGrantType>client_credentials</connectedAppGrantType> -->
						<replicas>${app.replicas}</replicas>
						<version>${project.version}</version>
						<vCores>${app.vcores}</vCores>
						<properties>							<!--application level set key value properties-->
							<http.port>8081</http.port>
						</properties>
						<secureProperties>							<!--encrypt values before storing them-->
							<amq.queue.pass>ajbfosneor</amq.queue.pass>
						</secureProperties>
						<!-- deployment level settings-->
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>

					</cloudhub2Deployment>
					<classifier>mule-application</classifier>					<!-- this must be present to mark it as a mule application e.g. set 
					<classifier> as mule-application (default), mule-application-template, mule-application-example, or mule-policy.-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>			<!-- same server name mentione in .m2 and cloudhub deployment plugin config-->
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${anypoint.organizationId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

</project>
